# GoldenTime

GoldenTime composed of three application: 

    - A mobile app: developped using ionic
    - A web app : developped using Angular 
    - The backend of the apps : developped using spring & hibernate